{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://radmin:7jn1oDSaOR1o1JBk@cluster0.c82rv.mongodb.net/<dbname>?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
